Painter#BeazleyNumber#MuseumID#shape#findspot#comments#pleiadesId#
Achilles Painter#186#was in the Boston Museum but only on loan#white lekythos##mistress and maid##
Achilles Painter#187#Athens Vlasto#white lekythos#Kitsi#youth and woman at tomb#579885#
Achilles Painter#188#Washington 330657#the upper half of the vase remains. white lekythos#Karouzou Philippaki#youth and woman##
Achilles Painter#189#Oxford#white lekythos#Greece#youth with spear and woman holding helmet##
Achilles Painter#190#Munich#white lekythos####
Achilles Painter#191#Lond Victoria and Albert Museum#white lekythos##two youths at tomb##
Achilles Painter#192#Oxford 1947.24#white lekythos#Greece#youth and woman at tomb##
Achilles Painter#193#London D 54#white lekythos#Eretria#two youths at tomb#579925#
Achilles Painter#194#London D 55#white lekythos#Eretria#youth and woman#579925#
Achilles Painter#195#Oxford 266#shoulder neck and mouth of the vase are alien. white lekythos#Gela#woman seated with small cithara and woman with lyre#462215#
Achilles Painter#196#Oxford#white lekythos#Liopesi#back and right arm of the left-handed figure a woman with the back of her head##
Achilles Painter#197#Rouen#white lekythos##mistress and maid##
Achilles Painter#198#Cracow University inv. 14180#white lekythos#Greece#two women mistress adn maid##
Achilles Painter#199#Chicago 07.20#white lekythos##touth and old man##
Achilles Painter#200#Amiens 3057.172.33#white lekythos##man and woman at tomb##
Achilles Painter#201#London D 51#white lekythos#Marion#warrior and woman#707574#
Achilles Painter#202#Bologna PU 362#white lekythos#Athens#woman with small cithara and woman#579885#
Achilles Painter#203#Leningrad 936#white lekythos##mistress and maid (woman with basket of sashes woman frontal)##
Achilles Painter#204#New York 54.11.7#white lekythos##mistress and maid (woman standing to right holding a garmet rolled up girl standing to left ready to take it##
Achilles Painter#205#Athens#white lekythos#Athens#youth and woman at tomb (woman to right youth in chlamys to left with spear#579885#
Achilles Painter#206#New York 08.258.16#large. white lekythos#Eretria#youth and woman at tomb#579925#
Achilles Painter#207#Mayence University 135#white lekythos##youth with spear and woman holding helmet##
Achilles Painter#208#Arlesheim Schweizer#white lekythos#Greece#mistress and main (girl standing to right ready to take a himation rolled up held by a woman standing to left)##
Achilles Painter#209#New York 07.286.42#large. white lekythos#Eretria#youth seated and woman#579925#
Achilles Painter#210#Boston 08.368#large. white lekythos##mistress and maid##
Achilles Painter#211#Leningrad 943#large. white lekythos##two women (one to right with basket of sashes the other frontal head to left with alabastron)##
Achilles Painter#212#Oxford 1919.21#large. white lekythos##warrior and woman holding helmet at tomb. 'I take this fine piece to be very late work by the Achilles Painter himself'##
Achilles Painter#1(1)##Amphora#Vulci#Depicts Achilles and Woman#413393#
Achilles Painter#2(2)#Cab. Méd. 357#Pointed Amphora##Depicts Dionysos maenads satyrs##
Achilles Painter#3(3)##Panathenaic Amphora##Apollo & Nike##
Achilles Painter#4(4)#Cab. Méd 372#Neck-Amphora#Vulci#Euphorbos with infant Oedipus and Man separate fragment from Reggio?#413393#
Achilles Painter#5(5)##Neck-Amphora#Vulci#Eo accruying Kephalos; old man#413393#
Achilles Painter#6(a)#New York 25.189.2#Neck-Amphora#Gela#Eos Tithonos; man#884884#
Achilles Painter#7(6)#Naples 3068#Neck-Amphora#Nola#Woman fleeing; youth#432981#
Achilles Painter#8(7)#Leningrad 703 (St. 1534)#Neck-Amphora##Woman fleeing; Youth##
Achilles Painter#9(8)#Chicago 89.17#Neck-Amphora#Nola#Woman running with shield and spear; man#432981#
Achilles Painter#10(9)#Vienna 696#Neck-Amphora##Eos and Kephalos; youth##
Achilles Painter#11(14)#Cab. Méd 363#Neck-Amphora#Nola#Poseidon; Greek lettering#432981#
Achilles Painter#12(10)#Berlin inv. 3759#Neck-Amphora#Nola#Eos and Kephalos; youth#432981#
Achilles Painter#13(11)#Rogers 489#Neck-Amphora##Woman running with oinochoe and phiale; woman##
Achilles Painter#14(12)#Madrid 11107 (L. 183)#Neck-Amphora##Youth with spears running; woman##
Achilles Painter#15(13)#London E 300#Neck-Amphora#Nola#Horseman; woman#432981#
Achilles Painter#16#Naples Museo Filangieri 1721#Neck-Amphora##Horseman; man##
Achilles Painter#17(15)#Naples 3093#Neck-Amphora#Nola#Triptolemos; woman with oinochoe (Demeter or Persephone)#432981#
Achilles Painter#18(16)#Leningrad 713 (St. 1536)#Neck-Amphora##Nereid helmet of Achilles riding dolphin; youth##
Achilles Painter#19(17)#Leyden K 94.1.8 (xhviii h 41)#Neck-Amphora#Chiusi#Eos; youth#413096#
Achilles Painter#20(18)#Berlin 2332#Neck-Amphora#Nola#Warrior setting out; man#432981#
Achilles Painter#21#Naples (ex Spinelli)#Neck-Amphora#Suessula#youth in chitoniskos frontal head to right with spear + woman to left holding helmet and shield; man to left with stick##
Achilles Painter#22#Lucerne Market#Neck-Amphora##Eos and Kephalos; youth#433133#
Achilles Painter#23(19)#New York 12.236.2#Neck-Amphora##Eos and Tithonos; youth##
Achilles Painter#24(20)#New York 12.236.1#Neck-Amphora##Athena and woman; youth##
Achilles Painter#25(21)#Berlin 2347#Neck-Amphora#Nola#Europa; man#432981#
Achilles Painter#26(22)#Boston 06.2447#Neck-Amphora##Oedipus and the Sphinx; youth##
Achilles Painter#27(23)#Munich S.L. 474#Neck-Amphora##Oedipus and the Sphinx; man##
Achilles Painter#28(24)#Dresden 308#Neck-Amphora#Nola#Zeus pursuing a woman; man#432981#
Achilles Painter#29(25)#Paris Paravey 43#Neck-Amphora#Nola#Zeus pursuing a woman; man#432981#
Achilles Painter#30(26)#Berlin 2346#Neck-Amphora#Nola#youth with spear pursuing a woman; man#432981#
Achilles Painter#31(27)#London E 331#Neck-Amphora#Nola#Eos and Kephalos; man#432981#
Achilles Painter#32(28)#London E 320#Neck-Amphora##Eos and Kephalos; man##
Achilles Painter#33(29)#London E 329#Neck-Amphora#Nola#youth and woman holding helmet spear shield; man#432981#
Achilles Painter#34#Newcastle Upon Tyne King's College#Neck-Amphora##youth in chlamys with spear woman to left holding helmet and shiled; man to left with stick##
Achilles Painter#35(30)#Munich 2336#Neck-Amphora#South Italy#youth and woman holding sword; man##
Achilles Painter#36#Basle Market#Neck-Amphora#unknown#youth and old man; youth#NA
Achilles Painter#37#Palermo V 747#Amphora#unknown#RF(213858)#None#
Achilles Painter#38#Dresden 315#Amphora#unknown#RF(213859)#None#
Achilles Painter#39#Syracus 19859#Amphora#Gela Sicily#RF(213860)#462215#
Achilles Painter#40#Paris Petit Palais 324#Amphora#unknown#RF(213861)#None#
Achilles Painter#41#Munich 2329#Amphora#South Italy#RF(213862)(Catalogued as Rome)#423025#
Achilles Painter#42#Stuttgart V 138#Amphora#unknown#RF(213863)#NA
Achilles Painter#43#St. Petersburg 710#Amphora#N/A#RF(213864)#NA
Achilles Painter#44#Madrid inv. 32670#Amphora#N/A#RF(213865)#NA
Achilles Painter#45#Philadelphia 30.4.1#Loutrophoros#N/A#RF(212260)#NA
Achilles Painter#46#Athens#Loutrophoros#N/A#RF(213867)#NA
Achilles Painter#47#Copenhagen 13406#Pelike#N/A#RF(213868)#N/A#
Achilles Painter#48#Stockholm inv. 24#Pelike#N/A#RF(213869)#N/A#
Achilles Painter#49#Berlin 2355#Pelike#N/A#RF(213870)#N/A#
Achilles Painter#50#London E 385#Pelike#N/A#RF(213871)#N/A#
Achilles Painter#51#New York pl. 86.284#N/A#N/A#None#N/A#
Achilles Painter#52#Louvre C 11004#Pelike Fragments#N/A#RF(213873)#N/A#
Achilles Painter#53#Ferrar T. 1052#Krater#Spina#RF(213874)#393498#
Achilles Painter#54#University of Chicago:1967.115.292#Krater#N/A#RF(213875)#N/A#
Achilles Painter#55#London E 463#Krater#N/A#RF(213876)#N/A#
Achilles Painter#56#Athens National Muesuem:(CC. 1343)#Krater#N/A#RF(213877)#N/A#
Achilles Painter#57#Leningard 767#Krater#N/A#RF(213877)#N/A#
Achilles Painter#58#Oxford 1914.730#Krater#N/A#RF(213879)#N/A#
Achilles Painter#59#Boston 03.817#Krater#Suessula#RF(213880)#433133#
Achilles Painter#60#Orvieto Faina 165#Krater#N/A#RF(213881)#N/A#
Achilles Painter#61#New York 07.286.81#Krater#N/A#RF(213882)#N/A#
Achilles Painter#62#Bologna 323#Krater#Bologna#RF(213883)#393421#
Achilles Painter#63#Rome.Villa Giulia 25007#Krater#N/A#RF(213884)#N/A#
Achilles Painter#64#Palermo#Fragment#Selinus#chariot of Diomede-with Athena#462489#
Achilles Painter#65#London E 448#Stamnoi#Vulci#warrior leaving home#413393#
Achilles Painter#66#Florence 3988#Stamnoi##Dionysos with satyr and maenad##
Achilles Painter#67#Munich 2403#Stamnoi#Vulci##413393#
Achilles Painter#68#Vatican#Stamnoi####
Achilles Painter#69#Wurzburg 540#Dinos#Vulci#Peleus and Thetis#413393#
Achilles Painter#70#London-Lawrence#Hydriai(Large)#Greece#Athena and boy#1001896#
Achilles Painter#71#Lost#Hydriai(Small)##Mistress and maid##
Achilles Painter#72#New York 49.11.6#Hydriai(Small)##Youth with spear(Theseus?) pursuing a woman##
Achilles Painter#73#Mariemont G 131#Hydriai(Small)##Nike##
Achilles Painter#74#Montpellier S.A. 132#Oinochoai(Shape 1)##Dionysos and maenad-Early##
Achilles Painter#75#Vienna 350#Oinochoai(Shape 1)##Maenad##
Achilles Painter#76#London E 523#Oinochoai(Shape 2-high handle)#Vulci#Goddess and winged goddess#413393#
Achilles Painter#77#Louvre G 438#Oinochoai(Shape 2-high handle)#Vulci#Eos and Tithonos#413393#
Achilles Painter#78#Athens Agora P 5729#Oinochoai(Shape 3-chous)#Athens#Dionysos and satyr#579885#
Achilles Painter#79#Cambridge 37.29#Lekythoi##Athena and Nike. Restored. Earlier(RF)##
Achilles Painter#80#Syracuse 21186#Lekythoi#Gela#Artemis and woman(RF)#462214#
Achilles Painter#81#Cambridge 37.30#Lekythoi##Hermes and woman(Hebe?)(RF)##
Achilles Painter#82#Oxford 324#Lekythoi#Marion#Aphrodite on the swan(RF)#707574#
Achilles Painter#83#Palermo#Lekythoi#Selinus#Herakles and Athena(RF)#462489#
Achilles Painter#84#Boston 01.8077#Lekythoi#Selinus#Zeus pursuing a woman(RF)#462489#
Achilles Painter#85#Syracuse 21870#Lekythoi#Gela#Woman fleeing(RF)#462214#
Achilles Painter#86#Bonn#Lekythoi##Woman fleeing to the right and looking around(RF)##
Achilles Painter#87#Syracuse 21133#Lekythoi#Gela#Young warrior pursuing a woman(RF)#462214#
Achilles Painter#88#Villa Giulia#Lekythoi##Eos and Kephalos looking around(RF)##
Achilles Painter#89#Munich#Lekythoi#Athens#youth running and looking around(RF)#579885#
Achilles Painter#90#Arlesheim#Lekythoi##Oedipus and the Sphinx(RF)##
Achilles Painter#91#Louvre G 444#Lekythoi##Nike and warrior. On the shoulder. Two women and two males.large(RF)##
Achilles Painter#92#Syracuse 19894#Lekythoi##Nike and youth(RF)##
Achilles Painter#93#Oxford 1938.909#Lekythoi#Gela#Youth leaving home(RF)#462214#
Achilles Painter#94#Oxford 1920.104#Lekythoi##Youth leaving home(RF)##
Achilles Painter#95#Philadelphia 30.51.2#Lekythoi##Horseman(RF)##
Achilles Painter#96#Athens 1293#Lekythoi#Eretria#Youth riding to tomb(RF)#579925#
Achilles Painter#97 (80)#Brussels A 1379#Classic Pot#Unknown#Youth and woman at tomb#None#
Achilles Painter#98 (81)#Athens 1639 (CC. 1392)#Classic Pot#Eretria#Man and woman at tomb#579925#
Achilles Painter#99 (82)#Athens 12480 (N. 1087)#Classic Pot#Unknown#Two women (Muses?)#None#
Achilles Painter#100 (83)#Halle 1#Classic Pot#Unknown#Two women (one with sash and perfume-vase the other with alabastron: preparation for a visit to the tomb?).#None#
Achilles Painter#101#Bronxville Bastis#Classic Pot#Unknown#Two women (one with perfume-vase and alabastron the other with a flat basket: preparation for a visit to the tomb). Late.#None#
Achilles Painter#102 (84)#Syracuse 24684#Classic Pot#Unknown#Two women#None#
Achilles Painter#103 (85)#Oxford 1947.258#Classic Pot#Unknown#Two women#None#
Achilles Painter#104#Athens#Classic Pot#Athens#(Woman)#579885#
Achilles Painter#105 (86)#New York 17.230.13#Squat Lekythos#Unknown#Warrior leaving home (warrior and woman)#None#
Achilles Painter#106 (88)#Vienna 3751#Squat Lekythos#Unknown#Masner 57.#None#
Achilles Painter#107 (89)#Cab. Med. 479.#Squat Lekythos#Unknown#De Ridder pl. 20.#None#
Achilles Painter#108 (90)#Tubingen E 135.#Squat Lekythos#Unknown#Watzinger pl. 34#None#
Achilles Painter#109 (91)#Oxford 1957.30#Squat Lekythos#Unknown#Arch. Reports 1960-1 57 fig. 10.#None#
Achilles Painter#110 (87)#Berlin inv. 3222#Squat Lekythos#Unknown#None#None#
Achilles Painter#111 (92)#Once Burgon 80.#Squat Lekythos#Unknown#Hermes is bearded.#None#
Achilles Painter#112#Munich 2531.#Squat Lekythos#Unknown#Hermes is bearded#None#
Achilles Painter#113#Oxford#Squat Lekythos#Unknown##None#
Achilles Painter#114#Unknown#Squat Lekythos#Athens Market#None#579885#
Achilles Painter#115#Athens#Classic Pot#Athens#(Youthful face).#579885#
Achilles Painter#115#Unknown#Pot Fragment#Locri#(Head- except the back- to right and left shoulder with part of the breast of a woman in chiton and himation frontal). From a small vase.#452369#
Achilles Painter#116#Naples Astratita#Pot Fragment#Unknown#(Feet of a woman standing to left).#None#
Achilles Painter#117 (93)#Vienna Univ. 53d#Pot Fragment#from Italy.#Unexplained subjects:on one fragment (Athena Talthybios); on another (Telamon-or Ajax- Aigina); on the two unpublished (pieces of drapery).#1052#
Achilles Painter#118 (98)#Berlin 2443#white lekythos#Pikrodafni.#Mother seated and maid with baby.#580050#
Achilles Painter#119 (95)#Athens 1923 (CC. 1629)#white lekythos#Eretria#Mistress and maid.#579925#
Achilles Painter#120 (96)#Athens 1922 (CC. 1630)#Squat Lekythos#Eretria#Mistress and maid#579925#
Achilles Painter#121 (97)#Brussels A 8#Squat Lekythos#Eretria#Mistress and maid.#579925#
Achilles Painter#122 (98)#Athens 1963 (CC. 1628)#Squat Lekythos#Eretria#Mistress and maid.#579925#
Achilles Painter#123 (99)#London D 50#Squat Lekythos#Athens#Mistress and maid. Restored#579885#
Achilles Painter#124 (100)#Havana#Squat Lekythos#Gela#Woman with lyre and woman with sash.#462214#
Achilles Painter#125 (101)#Athens 12743 (N. 988)#Squat Lekythos#Eretria#Two women (mistress and maid)#579925#
Achilles Painter#126 (102)#Athens 12744 (N. 992)#Squat Lekythos#Eretria#Mistress and maid.#579925#
Achilles Painter#127 (103)#Berlin Volkerkundemuseum 5252 and 5254#Squat Lekythos#Hanai Tepe in the Troad#None#550944#
Achilles Painter#104#Athens 12786##Eretria##540767#
Achilles Painter#105#Athens 12787##Eretria##540767#
Achilles Painter#106#Athens 12788##Eretria##540767#
Achilles Painter#107#41##Athens##579885#
Achilles Painter#108#Athens 12440##Eretria##540767#
Achilles Painter#109###Athens Market###
Achilles Painter#110#Athens 13750##Athens##579885#
Achilles Painter#111#2107##Stockholm###
Achilles Painter#112#13##Rome##423025#
Achilles Painter#113#Laon 37.919#####
Achilles Painter#114#93.105##Eretria##540767#
Achilles Painter#115#Athens##Athens##579885#
Achilles Painter#116#London 1937.10-26.1##Naucratis##727169#
Achilles Painter#117#Athens 12441##Zervos##501663#
Achilles Painter#118#Heyl 30#white lekythos#Newcastle upon Tyne##89275#
Achilles Painter#119#Phillidelphia 5463#white lekythos#Athens##579885#
Achilles Painter#120#Louvre CA 488#white lekythos#Eretria##540767#
Achilles Painter#121#3275#white lekythos#Athens##579885#
Achilles Painter#122#3970#white lekythos#Berlin###
Achilles Painter#123#Oxford 1934.341#white lekythos#Greece###
Achilles Painter#124#London D 48#white lekythos#Athens##579885#
Achilles Painter#125#London D 49#white lekythos#Farmavoski###
Achilles Painter#126#Copenhagen 5624#white lekythos#Keratea##554250#
Achilles Painter#127#Worcester 1900.65#white lekythos#Fairbanks###
Achilles Painter#128#Oxford 1928.507#white lekythos#Greece###
Achilles Painter#129#Madrid 11189#white lekythos#Greece###
Achilles Painter#130#Lugano 79#white lekythos####
Achilles Painter#131#Lugano 80#white lekythos#Greece###
Achilles Painter#132#Boston 13.201#white lekythos#Gela##462214#
Achilles Painter#157#Boston 13.87#white lekythos#unknown#Mistress and Maid#NA#
Achilles Painter#158#London#white lekythos#unknown#Mistress and Maid(woman seated to right women standing on left)#NA#
Achilles Painter#159#Bonn 65#white lekythos#unknown#Mistress and Maid#NA#
Achilles Painter#160#Boston 93.106#white lekythos#Eretria#Town women at tomb#579925#
Achilles Painter#161#Athens 1818#white lekythos#Eretria#Warrior and women#579925#
Achilles Painter#162#Athens 12784#white lekythos#Eretria#Two Women#579925#
Achilles Painter#163#Vienna 3745#white lekythos#Cape Zoster#Mistress and Maid#unknown#
Achilles Painter#164#Vienna 3746#white lekythos#Cape Zoster#Man and women at tomb#unknown#
Achilles Painter#165#Oxford 545#white lekythos#Laurion#Boy and women at tomb#unknown#
Achilles Painter#166#Oxford 269c#white lekythos#Gela#Youth#884153#
Achilles Painter#167#Basle 21 Cahn#Upper part of white lekythos with Achillean patterns#unknown##NA#
Achilles Painter#168#Athens 1821#white lekythos#Eretria#Youth and women at tomb#579925#
Achilles Painter#169#Athens 1823#white lekythos#Eretria#Two womens (mistress and maid)#579925#
Achilles Painter#170#Athens 1980#white lekythos#Eretria#Youth and women at tomb#579925#
Achilles Painter#171#Lucerne Market(A.A.)#white lekythos#unknown#Youth and boy at tomb#NA#
Achilles Painter#172#Athens 12794#white lekythos#Eretria#Two women depicted#579925#
Achilles Painter#173#Athens 12795#white lekythos#Eretria#Mistress and Maid#579925#
Achilles Painter#174#Athens 12790#white lekythos#Eretria#Two women#579925#
Achilles Painter#175#Athens 12791#white lekythos#Eretria#Mistress and Maid#579925#
Achilles Painter#176#Berkeley 8.36#white lekythos#Athens#Mistress and Maid#579885#
Achilles Painter#177#Zurich Riesch#white lekythos#unknown#Youth and women at tomb#NA#
Achilles Painter#178#London 53#white lekythos#Athens#Mistress and Maid#579885#
Achilles Painter#179#New York 06.1171#white lekythos#unknown#Mistress and Maid#NA#
Achilles Painter#180#New York 8.258.18#white lekythos#Eretria#Youth and Women#579925#
Achilles Painter#181#New York 08258.17#white lekythos#Eretria#Mistress and Maid#579925#
Achilles Painter#182#Toronto 377#white lekythos#Eretria#Mistress and Maid#579925#
Achilles Painter#183#Broomhall Elgin#white lekythos#unknown#Two women(one standing to right holding a sash the other standing frontal head to left with alabastron and box)#NA#
Achilles Painter#184#Athens 12746#white lekythos#Eretria#Two women#579925#
Achilles Painter#185#Athens 12745#white lekythos#Eretria#Warrior and women at tomb#579925#
Kleitias#1#Florence#Volute-Krater#Chiusi#Gods visiting Peleus and Thetis#452301
Kleitias#2#Moscow#(Column) Krater#N/A#Perseus pursued by the Gorgons#N/A
Kleitias#3#Athens#Skyphos-like vase#Athens#Birth of Athena#579885
Kleitias#4#Athens#Skyphos-like vase#Athens#Robert Hermeneutik#579885
Kleitias#5#Athens#Skyphos-like vase#Athens#Dance of the youths and maidens#579885
Kleitias#6#Athens#Skyphos-like vase#Athens#Woman#579885
Kleitias#7#Delphi#Skyphos#Delphi#Women#550512
Kleitias#8#Athens#Hydria#Athens#Nereids#579885
Kleitias#9#Athens#Fragments#Athens#Dance of the youths and maidens#579885
Kleitias#10#Athens#Fragments#Athens#Youth#579885
Kleitias#11#Athens#Fragments#Athens#Lion attacking Bull#579885
Sophilos#1#Athens 991#Neck-amphora; slender; long-necked: loutrophoros#Vourva#Three rows of animals on the body. Middle row: litany of animals. Upper: two rows of animals#?
Sophilos#2#Athens 1036#Neck-amphora long-necked less slender#Marathon#Four rows on body depicting animals and Hermes#580021
Sophilos#3#Boll d'Arte 1951#Neck-amphora long-necked less slender loutrophoros#?#Row A: Zeus and Hermes between sphinxes. Row B: Hermes between sirens. Rows of animals on neck.#?
Sophilos#4#Oxford G 128.20#Neck-amphora ovoid#Naucratis#Row on neck depicting male (Hermes?) between two sphinxes#727169
Sophilos#5# Louvre E 819#Amphora#?#Row A: two sphinxes. Row B: two sirens. Largely restored.#?
Sophilos#6#Berlin 1683#Amphora#Athens#Row A: two sphinxes. Row B: Two eagles with serpents in their beaks.#579885
Sophilos#7# Jena (?)#Amphora#Veii#A: two lions. B: Two sirens.#423116
Sophilos#8#Athens Agora P 12496#Amphora#Athens#Depicts horsemen#579885
Sophilos#9#Athens Agora P 15088#Amphora#Athens#Three rows; Top: legs of bird or sirens; middle: feline flying eagle goat; bottom: goat panther#579885
Sophilos#10#Athens Acr. 757#Fragment likely from amphora#Athens#A: Man (Hermes?) between sirens. B: Man between sphinxes or lions# 579885
Sophilos#11#Athens 995#Chalice#Vourva#Floral between two men between two sirens; sphinx between lions. Below: lions between sirens. B panthers between sirens#?
Sophilos#12#Louvre E73#Dinos#?#Frontal chariot between sirens between panthers. Below two rows of animals#?
Sophilos#13# London B 100 and B 601.26#Dinos#Naucratis#Top row: two sirens; floral between panthers; siren; two goats; panther; siren; lion. Middle: Animals Hermes sirens. Bottom: Felines and sirens#727169
Sophilos#14# Cambridge N 128#Dinos#Naucratis#Depicts frontal chariot#727169
Sophilos#15# Athens Acr. 587#Dinos fragments#Athens#Subjects: Animals; wedding of Peleus; graffiti; two chariots#579885
Sophilos#16#Athens 15499#Dinos#Pharsalos#Subjects: Games at the funeral of Patroklos; three rows of animals#541042
Sophilos#17#Athens Acr. 585 A#Dinoid vessels#Athens#Unexplained subject (Hermes Pandrosos and sister; god or king -- Kekrops?)#579885
Sophilos#18#Athens Acr. 585 B#Dinoid vessels#Athens#Uncertain subject (deities in chariots -- horse Poseidon Amphitrite)#579885
Sophilos#19#Athens 16384#Louterion#Vari#Two boars with a swan#580129
Sophilos#20#?#Nuptial lebes - standed#Izmir#A: Wedding of Menelaos and Helen. B: Floral between sphinxes. Below: two rows of animals. On the stand: two rows of animals and one row of geese feeding#550771
Sophilos#21# Athens 2035.2#Krater standed#Menidi#Various fragments depicting subjects such as: Herakles and the centaurs; animals#???
Sophilos#22#Athens Agora P 8779#Stand#Athens#Depicts various animals# 579885
Sophilos#23# Louvre#Column-krater#?#Frontal chariots#?
Sophilos#24#Athens 12587#Column-krater#?# A: Herakles and Nereus. B: Lions between sphinxes. On each handle plate: sphinx#?
Sophilos#25#Aegina#Comumn-krater#Aegina#A: komkast between sirens. B: swan between panthers#579844
Sophilos#26#Athens Agora P 13848#Column-krater or the like#Athens#Right: door column anta. Bottom: Bird#579885
Sophilos#27#Boston 98.915#Tripod-kothon#?#legs: lions sirens sphinxes. Topside: animals sirens. Lid: animals sphinxes#?
Sophilos#28# Athens 998#Lekanides (lidless)#Vourva#Above: A - floral between sirens between panthers between swans. B - feline swan. Below: lion and boar; ram and panther; group missing; panther and boar; two sirens#?
Sophilos#29#Athens 997#Lekanides (lidless)#Vourva#A: above: sirens between two panthers between goats; below: two sirens; lion and boar -- little of B remains#?
Sophilos#30#Athens 999#Lekanides (lidless)#Vourva#A-B: above: rosettes; below: sirens between lion and panther; two sirens; boar between lion and panther; the rest lost#?
Sophilos#31#Aegina#Fragments of a lid (?)#Aegina#On one fragment: panther and siren. On other: panther/lion. Above: rays. Below: geese feeding#579844
Sophilos#32#Aegina#Fragments of a stand (?)#Aegina#Felines; sirens; lions#579844
Sophilos#33# Hildesheim 2096#Fragment#?#Siren; lion. Cf. Louvre dinos#?
Sophilos#34#Reading Univ. 26.ii.I#Fragment#Egypt#Floral#???
Sophilos#35#Aegina#Fragments#Aegina#First: siren; lion; boar. Second: Siren. Third: Feline and boar. Fourth: Feline; goat; geese feeding. Fifth: floral and chequers. Possibly from amphora# 579844
Sophilos#36#Athens 2035.I#Fragments#Menidi#Unexplained subject (chariot preceded by snake -- woman) Possibly from krater#???
Sophilos#37#Istanbul#Fragments#Lindos#From a krater or dinos according to Blinkenburg#589913
Sophilos#38#Athens - Vlasto#Fragments#Kalyvia#Mourning women#???
Sophilos#39# Athens - Vlasto#Fragments#Kalyvia#Mourning men#???
Sophilos#40#Athens - Vlasto#Fragments#Kalyvia#Mourning women#???
Tyszkiewicz Painter#1#Boston 97.368#Calyx-Kraters#Vulci#fight between Diomed and Aeneas#413393
Tyszkiewicz Painter#2#Berlin Univ#Calyx-Kraters#unknowncloak moving to the right#NA
Tyszkiewicz Painter#3#Syracuse 9318#Volute-Kraters#Padula#Theseus and the bull#334616
Tyszkiewicz Painter#4#Munich 2370#Column-Kraters#Magna Graecia#Herakles and Pholos#1113
Tyszkiewicz Painter#5#Villa Giulia 8346#Column-Kraters#Nepi#Herakles and Dioonysos with Hermes and Satyr with Komos#
Tyszkiewicz Painter#6#Salerno 1656#Column-Kraters#Fratte#Peleus and thetis#432845
Tyszkiewicz Painter#7#Tarquinia 683#Column-Kraters#Tarquinia#return of Hephaistos with depiction of Komos#
Tyszkiewicz Painter#8#Leningrad inv.14119#Column-Kraters#Kerch#Dionysos and Maenads#uknown
Tyszkiewicz Painter#9#Villa guilia 3578#Column-Kraters#Falerii#Death of Priam and Trojan Woman attacking a greek in late stage#413126
Tyszkiewicz Painter#10#Ferrara T 154#Column-Kraters#Spina#Komos in late stage#393498
Tyszkiewicz Painter#11#Ferrara t.153#Column-Kraters#Spina#Symposion and Komos in late stage#393498
Tyszkiewicz Painter#12#Syracuse 19841#Column-Kraters#uknown#Poseidon pursuing a woman#
Tyszkiewicz Painter#13#Palermo V 791#Column-Kraters#Selinus#A youth with phiale and woman with oinochoe in late stage#462489
Tyszkiewicz Painter#14#Oxford 1911.620#Stamnoi#Cervetri#Hephaistos and Thetis with Athletes#
Tyszkiewicz Painter#15#Goettingen 574#Stamnoi#unknown#komos#NA
Tyszkiewicz Painter#16#Oxford#Stamnoi#Orvieto#maybe from the same vase as Goettinggen 574 (no.15)#
Tyszkiewicz Painter#17#florence 7 B 16#Stamnoi#Villa giulia#Herakles and athena#129877
Tyszkiewicz Painter#18#Basle Market#Stamnoi#Auction xvi Basle 30.124#Herkales and linos with Komos#NA
Tyszkiewicz Painter#19#Philadelphia Marken#Stamnoi#unknown#Death of Aigisthos#NA
Tyszkiewicz Painter#20#Naples Astarita 530#Stamnoi#unknown#Death of Aigisthos#NA
Tyszkiewicz Painter#21#Brussels A 3092#Stamnoi#unknown#none#NA
Tyszkiewicz Painter#22#Cambridge Trinity College#Stamnoi#unknown#arming#NA
Tyszkiewicz Painter#23#Paris Market (Segredakis)#Stamnoi#unknown#Dionysos and Maenad#NA
Tyszkiewicz Painter#24#Athens Vlasto#Stamnoi#Koropi#Dionysos with maenad and giant#652347
Tyszkiewicz Painter#25#Once Rome#Stamnoi#Chiusi#Komos#
Tyszkiewicz Painter#26#Worcester 1953.92#Stamnoi#Taranto#Peleus and Thetis#629092
Tyszkiewicz Painter#27#Leningrad 643#Stamnoi#unknown#Peleus and Thetis restored#NA
Tyszkiewicz Painter#28#Detroit 24.13#Stamnoi#unknown#Judgement of Paris featuring Heremes with a godess and Aphrodite#NA
Tyszkiewicz Painter#29#London E 443#Stamnoi#Vulci#Apollo and Giant with Dionysos#413393
Tyszkiewicz Painter#30#Roman Market#Stamnoi#Gerhard pl.162#Theseus and the bull with men#
Tyszkiewicz Painter#31#2671#Amphora C#none##
Tyszkiewicz Painter#32#2026#Amphora C#unknown##
Tyszkiewicz Painter#33#416#Amphora C#unknown##
Tyszkiewicz Painter#34#T603#Panathenaic Amphora#Spina##93498
Tyszkiewicz Painter#35#57.263#Panathenaic Amphora#unknown##
Tyszkiewicz Painter#36#1530#Neck Amphora#unknown##
Tyszkiewicz Painter#37#48.58#Neck Amphora#unknown##
Tyszkiewicz Painter#38#unknown#Neck Amphora#unknown##
Tyszkiewicz Painter#39#unknown#Pelikai#unknown##
Tyszkiewicz Painter#40#unknown#Pelikai#unknown##
Tyszkiewicz Painter#41#50441#Pelikai#Etruria##413122
Tyszkiewicz Painter#42#10794#Pelikai#unknown##
Tyszkiewicz Painter#43#11007#Pelikai#Etruria##413122
Tyszkiewicz Painter#44#161#Pelikai#Bologna##393421
Tyszkiewicz Painter#45#13-B-8#Pelikai#unknown#Shards#
Tyszkiewicz Painter#46#13-B-8 or 13-B-6#Pelikai#unknown#Shards-may belong to 45#
Tyszkiewicz Painter#47#134#Pelikai#unknown##
Tyszkiewicz Painter#48#unknown#Pelikai#unknown##
Tyszkiewicz Painter#49#1129#Pelikai#Falerii##413125
Tyszkiewicz Painter#50#2659#Pelikai#unknown##
Tyszkiewicz Painter#51#3634#Pelikai#Nola##432981
Tyszkiewicz Painter#52#G237#Pelikai#unknown##
Tyszkiewicz Painter#53#14B2#Pelikai#unknown##
Tyszkiewicz Painter#54#6.1952#Pelikai#Chiusi##413096
Tyszkiewicz Painter#55#T3805#Pelikai#Etruria##413122
Tyszkiewicz Painter#56#B4262#Pelikai#unknown##
Tyszkiewicz Painter#57#20967#Pelikai#Gela-Sicily#none#462214
Tyszkiewicz Painter#203032#Roman Market#Pelike###N/A
Tyszkiewicz Painter#203033#Dresden#Pelike#Nola##432981
Tyszkiewicz Painter#203034#Villa Giulia#Psykter#Cerveteri##422859
Tyszkiewicz Painter#203035#Utrecht#Hydria###N/A
Tyszkiewicz Painter#203036#London#Hydria#Vulci##413393
Tyszkiewicz Painter#203037#Once Pembrooke (now unknown)#Hydria###N/A
Tyszkiewicz Painter#203038#Louvre#Hydria#Vulci##413393
Tyszkiewicz Painter#203039#Munich#Hydria###N/A
Tyszkiewicz Painter#203040#Villa Giulia#Hydria###N/A
Tyszkiewicz Painter#203041#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203042#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203043#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203044#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203045#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203046#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203047#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203048#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203049#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203050#Bonn#Pot Fragment#Greece##
Tyszkiewicz Painter#203051#Tranto#Pot Fragment#Taranto##442621
Tyszkiewicz Painter#203052#Florence#Pot Fragment###N/A
Tyszkiewicz Painter#203053#Florence#Pot Fragment###N/A
Tyszkiewicz Painter#203054-5#Florence#Pot Fragment###N/A
Tyszkiewicz Painter#203056#Florence#Pot Fragment###N/A
Tyszkiewicz Painter#203057-9#Florence#Pot Fragment###N/A
Tyszkiewicz Painter#203060#Villa Giulia#Pot Fragment#Cerverti##422859
Tyszkiewicz Painter#203061#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203062#Naples#Pot Fragment###N/A
Tyszkiewicz Painter#203063#Prague#Pot Fragment#Greece##
Tyszkiewicz Painter#203064#Oxford#Pot Fragment###N/A
