Kleitias#BeazleyNum#Museum ID#Shape#Findspot#Comments#Pleiades ID
Kleitias#1#Florence#Volute-Krater#Chiusi#Gods visiting Peleus and Thetis#452301
Kleitias#2#Moscow#(Column) Krater#N/A#Perseus pursued by the Gorgons#N/A
Kleitias#3#Athens#Skyphos-like vase#Athens#Birth of Athena#579885
Kleitias#4#Athens#Skyphos-like vase#Athens#Robert Hermeneutik#579885
Kleitias#5#Athens#Skyphos-like vase#Athens#Dance of the youths and maidens#579885
Kleitias#6#Athens#Skyphos-like vase#Athens#Woman#579885
Kleitias#7#Delphi#Skyphos#Delphi#Women#550512
Kleitias#8#Athens#Hydria#Athens#Nereids#579885
Kleitias#9#Athens#Fragments#Athens#Dance of the youths and maidens#579885
Kleitias#10#Athens#Fragments#Athens#Youth#579885
Kleitias#11#Athens#Fragments#Athens#Lion attacking Bull#579885
