Painter#beazleynumber#museum ID#shape#find spot#comments#URL
Tyszkiewicz Painter#1#Boston 97.368#Calyx-Kraters#Vulci#fight between Diomed and Aeneas#413393
Tyszkiewicz Painter#2#Berlin Univ#Calyx-Kraters##cloak moving to the right#unknown
Tyszkiewicz Painter#3#Syracuse 9318#Volute-Kraters#Padula#Theseus and the bull#334616
Tyszkiewicz Painter#4#Munich 2370#Column-Kraters#Magna Graecia#Herakles and Pholos#1113
Tyszkiewicz Painter#5#Villa Giulia 8346#Column-Kraters#Nepi#Herakles and Dioonysos with Hermes and Satyr with Komos#
Tyszkiewicz Painter#6#Salerno 1656#Column-Kraters#Fratte#Peleus and thetis#432845
Tyszkiewicz Painter#7#Tarquinia 683#Column-Kraters#Tarquinia#return of Hephaistos with depiction of Komos#
Tyszkiewicz Painter#8#Leningrad inv.14119#Column-Kraters#Kerch#Dionysos and Maenads#uknown
Tyszkiewicz Painter#9#Villa guilia 3578#Column-Kraters#Falerii#Death of Priam and Trojan Woman attacking a greek in late stage#413126
Tyszkiewicz Painter#10#Ferrara T 154#Column-Kraters#Spina#Komos in late stage#393498
Tyszkiewicz Painter#11#Ferrara t.153#Column-Kraters#Spina#Symposion and Komos in late stage#393498
Tyszkiewicz Painter#12#Syracuse 19841#Column-Kraters#uknown#Poseidon pursuing a woman#
Tyszkiewicz Painter#13#Palermo V 791#Column-Kraters#Selinus#A youth with phiale and woman with oinochoe in late stage#462489
Tyszkiewicz Painter#14#Oxford 1911.620#Stamnoi#Cervetri#Hephaistos and Thetis with Athletes#
Tyszkiewicz Painter#15#Goettingen 574#Stamnoi##komos#unknown
Tyszkiewicz Painter#16#Oxford#Stamnoi#Orvieto#maybe from the same vase as Goettinggen 574 (no.15)#
Tyszkiewicz Painter#17#florence 7 B 16#Stamnoi#Villa giulia# Herakles and athena#129877
Tyszkiewicz Painter#18#Basle Market#Stamnoi#Auction xvi Basle 30.124# Herkales and linos with Komos#
Tyszkiewicz Painter#19#Philadelphia Marken#Stamnoi##Death of Aigisthos#unknown
Tyszkiewicz Painter#20#Naples Astarita 530#Stamnoi##Death of Aigisthos#unknown
Tyszkiewicz Painter#21#Brussels A 3092#Stamnoi#coll.Bougard#none#uknown
Tyszkiewicz Painter#22#Cambridge Trinity College#Stamnoi##arming#unknown
Tyszkiewicz Painter#23#Paris Market (Segredakis)#Stamnoi##Dionysos and Maenad#unknown
Tyszkiewicz Painter#24#Athens Vlasto#Stamnoi#Koropi#Dionysos with maenad and giant#652347
Tyszkiewicz Painter#25#Once Rome#Stamnoi#Chiusi#Komos#
Tyszkiewicz Painter#26#Worcester 1953.92#Stamnoi#Taranto#Peleus and Thetis#629092
Tyszkiewicz Painter#27#Leningrad 643#Stamnoi##Peleus and Thetis restored#unknown
Tyszkiewicz Painter#28#Detroit 24.13#Stamnoi##Judgement of Paris featuring Heremes with a godess and Aphrodite#unknown
Tyszkiewicz Painter#29#London E 443#Stamnoi#Vulci#Apollo and Giant with Dionysos#413393
Tyszkiewicz Painter#30#Roman Market#Stamnoi#Gerhard pl.162#Theseus and the bull with men#
Tyszkiewicz Painter#31#2671#Amphora C#none##
Tyszkiewicz Painter#32#2026#Amphora C#none##
Tyszkiewicz Painter#33#416#Amphora C#none##
Tyszkiewicz Painter#34#T603#Panathenaic Amphora#Spina##93498
Tyszkiewicz Painter#35#57.263#Panathenaic Amphora#none##
Tyszkiewicz Painter#36#1530#Neck Amphora#none##
Tyszkiewicz Painter#37#48.58#Neck Amphora#none##
Tyszkiewicz Painter#38#none#Neck Amphora#none##
Tyszkiewicz Painter#39#none#Pelikai#none##
Tyszkiewicz Painter#40#none#Pelikai#none##
Tyszkiewicz Painter#41#50441#Pelikai#Etruria##413122
Tyszkiewicz Painter#42#10794#Pelikai#none##
Tyszkiewicz Painter#43#11007#Pelikai#Etruria##413122
Tyszkiewicz Painter#44#161#Pelikai#Bologna##393421
Tyszkiewicz Painter#45#13-B-8#Pelikai#none#Shards#
Tyszkiewicz Painter#46#13-B-8 or 13-B-6#Pelikai#none#Shards-may belong to 45#
Tyszkiewicz Painter#47#134#Pelikai#none##
Tyszkiewicz Painter#48#none#Pelikai#none##
Tyszkiewicz Painter#49#1129#Pelikai#Falerii##413125
Tyszkiewicz Painter#50#2659#Pelikai#none##
Tyszkiewicz Painter#51#3634#Pelikai#Nola##432981
Tyszkiewicz Painter#52#G237#Pelikai#none##
Tyszkiewicz Painter#53#14B2#Pelikai#none##
Tyszkiewicz Painter#54#6.1952#Pelikai#Chiusi##413096
Tyszkiewicz Painter#55#T3805#Pelikai#Etruria##413122
Tyszkiewicz Painter#56#B4262#Pelikai#none##
Tyszkiewicz Painter#57#20967#Pelikai#Gela-Sicily#none#462214
Tyszkiewicz Painter#203032#Roman Market#Pelike# ##N/A
Tyszkiewicz Painter#203033#Dresden#Pelike#Nola##432981
Tyszkiewicz Painter#203034#Villa Giulia#Psykter#Cerveteri##422859
Tyszkiewicz Painter#203035#Utrecht#Hydria# ##N/A
Tyszkiewicz Painter#203036#London#Hydria#Vulci##413393
Tyszkiewicz Painter#203037#Once Pembrooke (now unknown)#Hydria# ##N/A
Tyszkiewicz Painter#203038#Louvre#Hydria#Vulci##413393
Tyszkiewicz Painter#203039#Munich#Hydria# ##N/A
Tyszkiewicz Painter#203040#Villa Giulia#Hydria# ##N/A
Tyszkiewicz Painter#203041#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203042#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203043#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203044#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203045#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203046#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203047#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203048#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203049#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203050#Bonn#Pot Fragment#Greece##
Tyszkiewicz Painter#203051#Tranto#Pot Fragment#Taranto##442621
Tyszkiewicz Painter#203052#Florence#Pot Fragment# ##N/A
Tyszkiewicz Painter#203053#Florence#Pot Fragment# ##N/A
Tyszkiewicz Painter#203054-5#Florence#Pot Fragment# ##N/A
Tyszkiewicz Painter#203056#Florence#Pot Fragment# ##N/A
Tyszkiewicz Painter#203057-9#Florence#Pot Fragment# ##N/A
Tyszkiewicz Painter#203060#Villa Giulia#Pot Fragment#Cerverti##422859
Tyszkiewicz Painter#203061#Athens#Pot Fragment#Athens##579885
Tyszkiewicz Painter#203062#Naples#Pot Fragment# ##N/A
Tyszkiewicz Painter#203063#Prague#Pot Fragment#Greece##
Tyszkiewicz Painter#203064#Oxford#Pot Fragment# ##N/A
